PORT=4201
HOST=0.0.0.0
JWT_SECRET=longpasswordfor31231435315checkingn92i43290stuff
JWT_EXPIRATION_MINUTES=86400
POSTGRES_URL=postgres://vnjjcrgqssfksx:9cb6dc43f43a89135d4fbe38886ff725b9a383cceea56584684f71b75b09e1f4@ec2-35-168-54-239.compute-1.amazonaws.com:5432/d6b843chp0ska4
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=acm
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
