PORT=3000
HOST=0.0.0.0
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
POSTGRES_URL=postgres://docker:docker@localhost:35432/acm
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_HOST=localhost
POSTGRES_PORT=35432
POSTGRES_DB=acm
RATE_LIMIT_TIME=
RATE_LIMIT_REQUEST=
