PORT=3000
HOST=0.0.0.0
JWT_SECRET=superdupersecret
JWT_EXPIRATION_MINUTES=1
POSTGRES_URL=postgres://docker:docker@localhost:35432/acm
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=acm
RATE_LIMIT_TIME=1
RATE_LIMIT_REQUEST=1
NODE_ENV=development
